<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALEH</title>
   <link rel="shortcut icon" href="imges/favicon.ico" type="image/x-icon">
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
</head>

<body>

    <body data-bs-spy="scroll" data-bs-target="#navbar-example">
        <nav id="navbar-example" class="navbar navbar-expand-lg  fixed-top  ">
            <div class="container ">
                <a class="navbar-brand h1 fs-3" href="#">SALEH OMAR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-6" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="position-relative  nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="#about">ABOUT
                            </a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="#academic">ACADEMIC PROJECTS

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="#skills">SKILLS

                            </a>
                        </li>
                        <li class="nav-item TEAMS">
                            <a class="nav-link position-relative" href="#education">EDUCATION
                            </a>
                        </li>
                      


        




                        <li class="nav-item"></li>
                            <a class="nav-link position-relative" href="#Contact">CONTACT

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <header id="home"
                class="min-vh-100 main-header-1 d-flex justify-content-center align-items-center text-center ">
                <div>
                    <h5 class=" h1 fw-light display-5">Hello</h5>
                    <h1 class="my-4 display-4">I Am <span> <!-- Element to contain animated typing -->
                            <span id="element"></span>

                            <!-- Load library from the CDN -->
                            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                            <!-- Setup and start animation! -->
                            <script>
                                var typed = new Typed('#element', {
                                    strings: ['SALEH OMAR', 'a CS student'],
                                    typeSpeed: 35,
                                    backSpeed: 35,
                                    backDelay: 2000,
                                    loop: true,
                                    smartBackspace: false,
                                    shuffle: true,


                                });
                            </script>
                        </span></h1>
                    <div class="icon-main-header fs-6 mt-5 ">
                        <a href="tel:+36308874860"> <i class="fa-solid fa-phone"></i></a>
                        <a href="mailto:oe5538893@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
                        <a href="https://maps.app.goo.gl/8zZfmCQEFHvRUesW6" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                    </div>
                </div>
            </header>
            <section id="about" class="About">
                <div class="container my-5  ">
                    <div class="row gy-5 gx-3 pt-5 ">
                        <div class="col-md-6 d-md-flex justify-content-center align-items-end  ">
                            <div class="about-img ">
                                <img src="imges/saleh.jpg" alt="Mileiny" style="border-radius: 5%;">
                            </div>
                        </div>
                        <div class="col-md-6   position-relative">
                            <div>
                                <h3 class="m-0 fw-bolder  position-relative fs-2">About Me</h3>
                                <span class="fs-6 lh-sm text-body-tertiary ">CS Student</span>
                                <p class="mt-3 text-body-tertiary fs-6">I am <span
                                        class="fs-6 lh-sm fw-bold text-black-50">SALEH OMAR</span> Highly self-motivated upcoming computer technician,
                                         with excellent data analysis skills to troubleshoot across numerous platforms,
                                          multitask in challenging environments.
                                           A passionate aspiring Software Engineer, with a love for creating amazing things.
                                            Knowledge of Java, Python, HTML, CSS, with creative problem-solving skills,
                                             and ability to understand client needs.</p>
                                <div class="progress mb-4 mt-5" role="progressbar" aria-label="Success example"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-black text-end pe-5 " style="width: 95% ">95% <span
                                            class="position-absolute ms-4">Web Design</span></div>

                         

                                </div>
                                <div class="progress my-4" role="progressbar" aria-label="Success example"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-black text-end pe-5 " style="width: 90% ">90% <span
                                            class="position-absolute ms-4">Development</span></div>

                                </div>
                                <div class="  mt-5">
                                    <a href="files/Omar Emad CV 2024.pdf" class="  about-btn-1" target="_blank">Download C.V</a>
                                    <a href="#Contact" class="about-btn-2">Contact Me</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>



          


            <section class="Services overflow-hidden" id="academic">
                <div class="container my-5 pt-5">
                    <header class="head text-center">
                        <h3 class=" fs-1 fw-bold">ACADEMIC PROJECTS</h3>
                    </header>

                    <div class="row g-4 pt-5 mt-3">
                        <div class="col-md-4 col-sm-6">
                            <div class="text-center cap bg-white p-4">
                                <h5 class="fw-bold">Basic Calculator</h5>
                                <i class="fa-solid fa-building-columns icon fs-3 mt-2 p-4 mb-3 rounded-circle" ></i>
                               
                                <h5 class="my-4 fs-5 fw-bold">Python Programming</h5>
                                <p class=" text-body-tertiary fs-6">Designed a Python program Basic Calculator which allows calculation in basic arithmetic operations.</p><br>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="text-center cap bg-white p-4">
                                <h5 class="fw-bold">Online Library</h5>
                                <i class="fa-solid fa-building-columns icon fs-3 mt-2 p-4 mb-3 rounded-circle" ></i>

                                <h5 class="my-4 fs-5 fw-bold">HTML + CSS + JavaScript</h5>
                                <p class=" text-body-tertiary fs-6">helped design an online library with a group of four other classmates , I handeled two of the main pages.</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
            <section id="skills" class="Portfolio overflow-hidden">
                <div class="container my-5 py-5">
                    <header class="head text-center position-relative">
                        <h3 class="fs-1 fw-bold">Skills</h3>
                    </header>
                    <div class=" position-relative start-50 translate-middle-x Portfolio-w  mt-5 pt-5 " style="width: 700px;">
                        <h5 class="text-left mt-3 fw-bold">Softwares</h5>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row gy-5 mt-3 mb-5 gy-5">
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/softwares/ms word.webp" alt="Microsoft word">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Microsoft word</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/softwares/ms word.webp"> <i class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                   
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/softwares/ms excel.png" alt="Microsoft excel">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Microsoft excel</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/softwares/ms excel.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                 </div>
                                    </div>
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/softwares/ms powerpoint.png" alt="portfolio4  ">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Microsoft powerpoint</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/softwares/ms powerpoint.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/softwares/Access.png" alt="Microsoft Access">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Microsoft Access</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/softwares/Access.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
               
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class=" position-relative start-50 translate-middle-x Portfolio-w  mt-5 pt-5" style="width: 700px;">
                        <h5 class="text-left mt-3 fw-bold">Programming</h5>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row gy-5 mt-3 mb-5 gy-5">

                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/Adobe_Photoshop.png" alt="Microsoft word">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Adobe Photoshop</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/Adobe_Photoshop.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                 





                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/Html.png" alt="HTML">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">HTML</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/Html.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/CSS3_logo.png" alt="CSS">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">CSS</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/CSS3_logo.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                     
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/Javascript.png" alt="Javascript">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Javascript</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/Javascript.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/Python-logo.png" alt="Python">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Python</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/Python-logo.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/C++_Logo.png" alt="C++">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">C++</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/C++_Logo.png"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class=" position-relative start-50 translate-middle-x Portfolio-w  mt-5 pt-5" style="width: 700px;">
                        <h5 class="text-left mt-3 fw-bold">Languages ( Fluent )</h5>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row gy-5 mt-3 mb-5 gy-5">


                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/English.jpg" alt="English">
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">English</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/English.jpg"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>


                                    <div class="col-md-4  position-relative animate__animated animate__backInDown">
                                        <div class="portfolio-img overflow-hidden di">
                                            <img src="imges/Programming languages/arabic.jpeg" alt="arabic" >
                                            <div
                                                class="portfolio-item text-center position-absolute top-50 start-50   ">
                                                <h6 class="fw-bold fs-6">Arabic</h6>
                                                <div class="">
                                                    <a href=""><i class="fa fa-chain-broken"></i></a>
                                                    <a href="imges/Programming languages/English.jpg"> <i
                                                            class="fa fa-search-plus"></i></a>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    
            </section>

            <section class="Services overflow-hidden" id="education">
                <div class="container my-5 pt-5 pb-5">
                    <header class="head text-center">
                        <h3 class=" fs-1 fw-bold">EDUCATION</h3>
                    </header>
                    <div class="edu mt-5 text-center cap bg-white p-5">
                        <i class="fa-solid fa-graduation-cap icon fs-1 mt-2 p-4 mb-4 rounded-circle"></i>
                        <h4 class="text-center fs-4 fw-bold mt-2">UNIVERSITY OF PECS</h4>
                        <h5 class="mt-4">Final year student</h5>
                        <p class=" text-body-tertiary fs-5 mt-4">Computer Science</p>
                    </div>
                </div>
                </section>
           
           
            <section id="Contact" class="Contact">
                <div class="w-75 m-auto overflow-hidden my-5 py-5">
                    <header class="head text-center mb-5 pb-5 ">
                        <h3 class=" fs-1 fw-bold">Contact Me</h3>
                    </header>

                    <div class="row">
                        <div class="col-md-4   text-center  icon-Contact">
                            <div>
                                <i class="fa fa-location-arrow fs-3 p-3 rounded-circle "></i>
                                <h6 class="mt-2 mb-3 fs-6 fw-bold">Address</h6>
                                <p class="text-body-tertiary">pecs rokus utca 7624</p>
                            </div>
                        </div>
                        <div class="col-md-4  text-center   icon-Contact">
                            <div>
                                <i class="fa fa-envelope fs-3 p-3 rounded-circle "></i>
                                <h6 class="mt-2 mb-3 fs-6 fw-bold">Email</h6>
                                <p class="text-body-tertiary">oe5538893@gmail.com</p>
                            </div>
                        </div>
                    
                        <div class="col-md-4  text-center icon-Contact">
                            <div>
                                <i class="fa fa-phone fs-3 p-3 rounded-circle "></i>
                                <h6 class="mt-2 mb-3 fs-6 fw-bold">Phone</h6>
                                <p class="text-body-tertiary">+36308874860 </p>
                            </div>
                        </div>
                    </div>
                   
                </div>

            </section>
            <footer class="p-3 ">
                <p>Copy Right 2024 © By Saleh Omar All Rights Reserved</p>
            </footer>
        </main>
        <script src="js/index.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>