@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Black.ttf);
}
@font-face {
    font-family: 'Montserrat-1';
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}
*{
    box-sizing: border-box;}
body{
    margin: 0;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
h1{
    font-family: 'Montserrat-1';
}
h2,h3,h4,h5.h6{
    font-family: 'Montserrat';
}
nav{
    background-color: #fff;
}
.nav-item{
    overflow: hidden;
}
.nav-item a{
    overflow: hidden;
    
}
.nav-item a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    margin-top: 0.5em;
    background-color: #000000;
    top: 25px;
    transform: translatex(-115%);
    transition: 1s 0.5s ease;
}
.nav-item a:hover::before{
    transform: translatex(-16%);
    text-align: center;
}

a{
    text-decoration: none;
    color: inherit;
}
img{
    width: 100%;
   
}
.main-header-1{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url(../imges/bg.jpg);
    background-position: center;
    background-size: cover;
    color: white;

}
.icon-main-header a{
    background-color: rgba(0, 0, 0,0.9);
    padding: 15px;
    border-radius: 50%;
    font-size: 12px;
}
.progress, .progress-stacked{
    height: 21px;
    border-radius: 0;

}
.About h3::after {
content: '';
position: absolute;
background-color: rgb(0, 0, 0);
height: 7px;
width: 7px;
border-radius: 50%;
bottom: 8px;


}
.Contact h3::after {
content: '';
position: absolute;
background-color: rgb(0, 0, 0);
height: 10px;
width: 10px;
border-radius: 50%;
bottom: 8px;
}


.about-img{
    background-image: url(../imges/dots.png);
    background-position: center;
    
    width: 80%;
}
.About img{
    width: 95%;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 35px;
    left: 35px;
    
}
.about-btn-1{
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: solid black 1px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
}
.about-btn-1{
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: solid black 1px;
    border-radius: 5px;
    transition: 0.7s;
   
}
.about-btn-1:hover{
background-color: white;
color: black;
}
.about-btn-2{
    padding: 10px 30px;
    background-color: white;
    color: black;
    border: solid black 1px;
    border-radius: 5px;
    transition: 0.7s;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;

}
.about-btn-2:hover{
background-color: black;
color: white;
}
.head h3{
    position: relative;
}
.Services{
    background-color: #F7F7F7;
}
.head h3::before {
    content: "";
    width: 210px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(53%);
    background-image: url(../imges/dots.png);
}
.Clients h3::before {
    content: "";
    width: 300px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(53%);
    background-image: url(../imges/dots.png);
}
.Services h3::after{ 
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    bottom: 9px;
    }
.Portfolio h3::after{ 
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    bottom: 9px;
    }
.Clients h3::after{ 
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    bottom: 9px;
    }
.cap i{
    background-color: #F7F7F7;
    transition: 0.7s;
}
.cap:hover .icon{
    background-color: black;
    color: white;
}
.Portfolio-w{
    width: 75%;
}
.portfolio-item{
    width: 90%;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255,0.9);
    transform: translate(-50%,-47%);
    transition: 0.6s;
    opacity: 0;
}
.portfolio-img:hover .portfolio-item{
    transform: translate(-50%,-50%);
    opacity: 1;
}
.portfolio-img:hover .portfolio-item h6{
   margin-bottom: 7px;
}
.portfolio-img:hover .portfolio-item i{
   margin-top: 7px;
}
.portfolio-item h6{
    margin-bottom: 20px;
    transition:  0.6s ;
   
}
.portfolio-item i{
    margin-top: 20px;
    transition: 0.6s ;
    padding: 12px;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 10px;
}
.portfolio-item i:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.nav-link.active, .nav-pills .show>.nav-link li{
    color: black ; 
    overflow: hidden;
    position: relative;
}
.nav-link.active, .nav-pills .show>.nav-link::after{
    content: "";
    border-bottom:3px solid black ;
     display: block;
     width: 100%;
     height: 37px;
}
.nav-link{
    color: #000000;
}
.nav-link:focus, .nav-link:hover{
    color: inherit;
}
.pills li{
    color: black;
    margin: 10px;
}
.Clients{
    background-color: #F7F7F7;
}
.Clients-item img{
    width: 100px;
}
.Clients-item h6{
    font-weight: 600;
    font-size: 1em;
    margin: 0%;
}
.Clients-item span{
    font-weight: 600;
    font-size: 0.8em;
}
.carousel-indicators {

    bottom: -57px;}
.carousel-indicators [data-bs-target] {
border-radius: 50%;
height: 0;
width: 0;
margin: 0 7px;
padding: 5px;
background-color: #d6d6d6;
display: block;
}
.carousel-indicators .active {
    background-color:#869791;
}
.card{
    height: 90%;
}
.icon-team{
    position: absolute;
    width: 79%;
    height: 57%;
    top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    left: 10.7%;
    background-color: #fff;
    transition-duration: 1s;
}



.card:hover  .icon-team{
   
    opacity: 0.9;
    transform: scale(1.2) rotateY(360deg) ; 
}
.card img{
    transition: 0.5s;
}
.card{
    overflow: hidden;
}
.img-team{
    overflow: hidden;
    z-index: 20;
    transition: 0.5;
}
.img-team:hover  img{
   transform: scale(1.2);

}
.icon-team i{
    margin: 0 10px;
    background-color: black;
    padding: 10px;
    color: #fff;
    border: 1px solid black;
    border-radius: 50%;
}
.icon-team i:hover{
    background-color: #fff;
    color: black;
 
}

.card-body{
background-color: #5B5B5B;
color: #fff;

}
.Team{
    background-color: #F7F7F7;
}
.icon-Contact i{
    background-color: #eee;
    transition: 0.7s;
}

.icon-Contact:hover i{
    background-color: black;
    color: white;
}
.form-control {
    box-shadow: none !important;
    border: none !important;
    background-color: #F4F4F4 !important;
}
.btn-form{
    background-color: black;
    padding: 10px 40px;
    color: white;
    border-radius: 7px;
    border: black 2px solid;
    transition: 0.7s;
    font-size: 13px;
    font-weight: 400;
}
.btn-form:hover{
color: black;
background-color:white ;
}
footer{
    background-color: #1C1C1C;
    color: #748182;
    text-align: center;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 1.2em;
}




.edu {

background-color: rgb(255, 255, 255);
margin-top: 100px;
}

.edubg {
    background-color: white;
    height: 1000px;
}


.card {

transition: 0.5s;

}

.card:hover {

transform: scale(1.1);

}